<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | FAQ Accordion Card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="container-bg">
        <img src="images/bg-pattern-desktop.svg" alt="pattern" />
        <img
          src="images/illustration-woman-online-desktop.svg"
          alt="illustration-woman"
        />
      </div>
      <img
        class="orange-box"
        src="images/illustration-box-desktop.svg"
        alt="illustratiuon-box"
      />
      <div class="faq">
        <h2>FAQ</h2>

        <div class="question-and-answer">
          <div class="question">
            <h4>How many team members can I invite?</h4>
            <img src="images/icon-arrow-down.svg" alt="icon-arrow-down" />
          </div>
          <div class="answer">
            <p>
              You can invite up to 2 additional users on the Free plan. There is
              no limit on team members for the Premium plan.
            </p>
          </div>
        </div>

        <div class="question-and-answer">
          <div class="question">
            <h4>What is the maximum file upload size?</h4>
            <img src="images/icon-arrow-down.svg" alt="icon-arrow-down" />
          </div>
          <div class="answer">
            <p>
              No more than 2GB. All files in your account must fit your allotted
              storage space.
            </p>
          </div>
        </div>

        <div class="question-and-answer">
          <div class="question">
            <h4>How do I reset my password?</h4>
            <img src="images/icon-arrow-down.svg" alt="icon-arrow-down" />
          </div>
          <div class="answer">
            <p>
              Click “Forgot password” from the login page or “Change password”
              from your profile page. A reset link will be emailed to you.
            </p>
          </div>
        </div>

        <div class="question-and-answer">
          <div class="question">
            <h4>Can I cancel my subscription?</h4>
            <img src="images/icon-arrow-down.svg" alt="icon-arrow-down" />
          </div>
          <div class="answer">
            <p>
              Yes! Send us a message and we’ll process your request no questions
              asked.
            </p>
          </div>
        </div>

        <div class="question-and-answer">
          <div class="question">
            <h4>Do you provide additional support?</h4>
            <img src="images/icon-arrow-down.svg" alt="icon-arrow-down" />
          </div>
          <div class="answer">
            <p>
              Chat and email support is available 24/7. Phone lines are open
              during normal business hours.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Marko Grabovica</a>.
    </div>
    <script src="script.js"></script>
  </body>
</html>
