body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  font-family: 'Kumbh Sans', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.main-container {
  width: 1000px;
  height: 530px;
  border-radius: 30px;
  position: absolute;
}
.main-container .orange-box {
  position: relative;
  top: 190px;
  left: -120px;
  z-index: 3;
}

.container-bg {
  width: inherit;
  height: inherit;
  border-radius: inherit;
  background-color: #fff;
  position: absolute;
  overflow: hidden;
}

.container-bg img:nth-of-type(2) {
  position: relative;
  top: -880px;
  left: -90px;
  z-index: 2;
}

.container-bg img:nth-of-type(1) {
  position: relative;
  top: -300px;
  left: -585px;
  z-index: 1;
}

.main-container .faq {
  z-index: 4;
  position: relative;
  top: -20%;
  left: 50%;
  max-width: 400px;
}

.main-container .faq h2 {
  color: hsl(237, 12%, 33%);
  margin-bottom: 40px;
}

.main-container .faq .question-and-answer .question h4 {
  color: hsl(237, 12%, 33%);
  margin: 20px 0 15px 0;
  font-weight: 400;
}

.main-container .faq .question-and-answer .question h4:hover {
  color: hsl(14, 88%, 65%);
}

.main-container .faq .question-and-answer .answer p {
  color: hsl(240, 6%, 50%);
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  margin-bottom: 20px;
}

.main-container .faq .question-and-answer .question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.main-container .faq .question-and-answer .question img {
  margin-right: 20px;
  transition: max-height 500ms ease-out;
}

.main-container .faq .question-and-answer {
  border-bottom: 1px solid hsl(240, 5%, 91%);
}

.main-container .faq .question-and-answer .answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 200ms ease-in-out;
}

.main-container .faq .question-and-answer.active .answer {
  max-height: 300px;
}

.main-container .faq .question-and-answer.active img {
  transform: rotate(180deg);
}

.main-container .faq .question-and-answer.active h4 {
  font-weight: 700;
}

.main-container .faq .question-and-answer.deactivate .answer {
  max-height: 0;
}

@media only screen and (max-width: 375px) {
  .main-container {
    width: 330px;
    height: 600px;
    border-radius: 30px;
    position: absolute;
  }
  .main-container .orange-box {
    position: relative;
    top: -35px;
    left: 50px;
    width: 80px;
  }

  .container-bg {
    overflow: visible;
  }

  .container-bg img:nth-of-type(2) {
    top: -1050px;
    left: 50%;
    transform: translateX(-50%);
    width: 220px;
  }

  .container-bg img:nth-of-type(1) {
    top: -480px;
    left: -96%;
    transform: scale(0.22, 0.22);
  }

  .main-container .faq {
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    max-width: 290px;
  }

  .main-container .faq h2 {
    text-align: center;
  }

  .main-container .faq .question-and-answer .question h4 {
    font-size: 14px;
  }

  .main-container .faq .question-and-answer .question img {
    margin-right: 5px;
  }
}
